<!doctype html>
<html>
<head>
<title>Faktura</title>
<meta charset="utf-8">
<style>
body{
max-width:800px;
}
.x {
font-size:x-large;
}
.l {
font-size:large;
}
.b {
font-weight: bold;
}
#right {
text-align:right;
font-weight: bold;
}
td, th {
border:1px solid black;

}
table {
width:100%;
border-collapse: collapse;
}
table.form td {
width:25%;
}
.leftb {
float:left;
width:200px;
}
.rightb{
float:right;
width:200px;
}
.box{
width:200px;
height:100px;
border:1px solid black;
}
.nazwa {
width:30%;
}
</style>
</head>
<body>
<p class="x" id="right">FAKTURA {invoiceNumber}<br>z dnia {date}<br>oryginał / kopia</p>
<table class="form">
<tr><th colspan="2" class="x">SPRZEDAJĄCY</th><th colspan="2" class="x">KUPUJĄCY</th></tr>
<tr class="l"><td class="b">Nazwa</td><td>{sName}</td><td class="b">Nazwa</td><td>{bName}</td></tr>
<tr class="l"><td class="b">Ulica</td><td>{sStreet}</td><td class="b">Ulica</td><td>{bStreet}</td></tr>
<tr class="l"><td class="b">Miasto</td><td>{sCity}</td><td class="b">Miasto</td><td>{bCity}</td></tr>
<tr class="l"><td class="b">Kod pocztowy</td><td>{sZip}</td><td class="b">Kod pocztowy</td><td>{bZip}</td></tr>
<tr class="l"><td class="b">NIP</td><td>{sTax_id}</td><td class="b">NIP</td><td>{bTax_id}</td></tr>
</table><br>
<span class="b l">Numer konta:</span> {sBank_account}<br>
<span class="b l">Termin płatności:</span> {paymentDate}<br>
<span class="b l">Waluta:</span> {currency}<br>
<br>
<table>
<tr><th rowspan="2" class="lp">Lp.</th><th rowspan="2" class="nazwa">Nazwa towaru/usługi</th><th rowspan="2" class="ilosc">Ilość</th><th rowspan="2" class="cena">Cena jednost.</th><th rowspan="2" class="netto">Wartość netto</th><th colspan="2">Podatek VAT</th><th rowspan="2" class="brutto">Wartość brutto</th></tr>
<tr><th>%</th><th>Kwota</th></tr>
{table}
</table>
<br><br><br>
<div class="box leftb"></div>
<div class="box rightb"></div>
<div style="clear:both;"></div>
<div class="leftb">data i podpis osoby upoważnionej do odbioru faktury</div>
<div class="rightb">data i podpis osoby upoważnionej do wystawienia faktury</div>
</body>
</html>